# practice2.py

# 1. 연도를 입력 받아 윤년인지 아닌지 출력
'''
    * 윤년 판별 기준
      - 연도가 4의 배수이면 윤년
        이때, 100의 배수이면 윤년이 아님
        하지만, 400의 배수이면 윤년

                    4의 배수     100의 배수     400의 배수      윤년 여부
      ex) 2020  =>     O           X             X              O
          1900  =>     O           O             X              X
          2000  =>     O           O             O              O
          2023  =>     X           X             X              X
'''
# year = int(input("연도입력:"))

# if year % 4 == 0:
#     pass
#     if year % 100 == 0:
#         if year % 400 == 0:
#             print(f"{year}년은 윤년입니다.")
#         else:
#             print(F"{year}년은 평년입니다.")
#     else:
#         print(f"{year}년은 윤년입니다.")
# else:
#     print(f"{year}년은 평년입니다.")


# if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
#     print(f"{year}년은 윤년입니다")
# else:
#     print(f"{year}년은 평년입니다")
# =========================================================================

# 2. 1 ~ 100 까지의 3의 배수 합 출력





# print("1부터 100까지 값 중 3의 배수 총 합 : ")

# for n in range(1, 101):
#     if n % 3 == 0:
#         total += n
#         total = total + n
    




# 3. 구구단 출력 (2단 ~ 9단)

# 세로줄 출력하기
# for g1 in range(2, 10): #단
#     for g2 in range(1, 10):
#         print(f"{g1} * {g2} = {g1*g2}")
#     print()
# # 가로줄 출력하기
# for g2 in range(1, 10): # 곱해지는 값
#     for g1 in range(2, 10): #단
#         print(f"{g1} * {g2} = {g1*g2}", end="\t")
#     print()





#   **** 출력 형식 ****
#     2 x 1 = 2   3 x 1 = 3   4 x 1 = 4   ...  9 x 1 = 9
#     2 x 2 = 4   3 x 2 = 6   4 x 2 = 8   ...  9 x 2 = 18
#     2 x 3 = 6   3 x 3 = 9   4 x 3 = 12   ...  9 x 3 = 27
#     ...
#     2 x 9 = 18   3 x 9 = 27   4 x 9 = 36   ...  9 x 9 = 81



# 4. 문자열을 입력 받아 길이가 5 이상이면 "길어요" 출력. 그렇지 않으면 입력된 값 출력

# sr = input("문자열을 입력해주세요:")
    
# data = len(data)

# if len(sr) >=5:
#     print("길어요")
# else:
#     print(sr)
# =========================================================================

# input_string = input("문자를 입력해주세요: ")

# if len(input_string) >= 10:
#         print("문자가 깁니다!!!")
# else:
#         print(input_string)
# =========================================================================

# 5. 1 ~ 31까지 숫자를 모두 출력하되, 값에 3 또는 6 또는 9가 포함된 경우 "짝👏" 출력
# for i in range(1, 32):
#     if '3' in str(i) or '6' in str(i) or '9' in str(i):
#         print("짝")
#     else:
#         print(i)
# =========================================================================
# range() 함수는 정수 범위의, 시퀀스(나열되어있는 숫자들...리스트,튜플, 등등....)를 생성하는 내장함수
# for game in range(1, 31):
#     if '3' in str(game) or '6' in str(game):
#         print("메롱")
#     else:
#         print(game)
# =========================================================================