package com.kh.array;

public class A_Array1 {

	public static void main(String[] args) {
		/*변수 : 하나의 공간에 하나의 값을 저장
		배열 : 하나의 공간에 여러개의 값을 저장
		같은 자료형의 값 으로만 저장 가능 
		배열의 인덱스 위치에 실제값이 저장(인덱스 위치는 0부터 시작
		배열을 사용하는 이유?
		변수만을 사용하게 될 셩우 대량의 데이터를 보관하고자 할 때 
		변수를 각각 만들어서 따로 관리해야 함
		따라서 배열으 통해 하나의 공간에서 여러개의 데이터를 관리할 수 있음
		선언: 여러개의 데이터를 저장할 배열을 만들겠다
		자료형[]변수명; //권장하는 방식
		자료형 변수명[]; 가능은 함. 하지만 첫번째 방식 권장
		생성(할당) : 배열에 몇개의 데이터를 저장할 것인지 크기 지정
					(지정된 크기만큼 공간이 만들어짐)
		변수명 = new 자료형[배열크기];
		자료형 [] 변수명 = new 자료형 [배열크기];//선언과 동시에 할당
		*값 대입=> 각 위치에 대입. 인덱스를 사용하여 대입
		*	변수명[인덱스]=값;
		*/
		int[] arr;
		arr = new int[5];
		
		arr[0] = 0;
		arr[1] = 1;
		arr[2] = 2;
		arr[3] = 3;
		arr[4] = 4;
		
		for(int i=0; i< arr.length; i++) {
			arr[i] =i;
			
			System.out.println(arr[i]);
			
		}
	}

}
