/* OBJECT INDEX
INDEX-
목차 라고 생각하면 됨

SQL 명령문의 처리 속도를향상시키기 위해서 컬럼에 대해 생성하는 오라클 객체로 
B*트리 형식으로 구성되어있음

장점- 검색속도가 빨라지고 시스템에 걸리는 부하를 줄여 시스템 성능향상

단점- 인덱스를 위한 추가 저장공간이 필요하고, 인덱스를 생성하는데 시가닝 걸림.
데이터의 변경 작업 INSERT UPDATE DELETE가 자주 일어날 경우 오히려 성능이 저하

구조)
CEATE [UNIQUE] INDEX 인덱스명
ON 테이블명 (컬럼명, 컴럼명,| 함수명, 함수 계산식);
*/

-- EMP01 테이블 만들기 / EMPLOYEE 서브쿼리 생성하기
-- DROP TABLE EMP01;
--------------------------------------------------------------------------------
CREATE TABLE EMP01;

CREATE TABLE EMP01_INDEX;
--------------------------------------------------------------------------------
ALTER TABLE EMP01_INDEX
ADD CONSTRAINT 

--------------------------------------------------------------------------------
EXPLAIN
COST
STATEMENT


--------------------------------------------------------------------------------
--ROW ID 확인하기
SELECT ROWID,EMP_ID, EMP_ NAME
--------------------------------------------------------------------------------
--                  <<<종류>>>
--          고유인덱스 : 중복값포함될수 없음
--          비고유 인덱스 :
--          단일인덱스 :
--          결합인덱스 :두개 이상의 컬럼으로 구성한 인덱스
--          함수기반 인덱스 :SELECT절이나 WHERE절에 함수식이 사용됨
--------------------------------------------------------------------------------

--고유인덱스 ㅡ
--오류 ) EMPLOYEE 테이블에서 DEPT_CODE 를 유니크 인덱스로 만들려고 하는데 문제발생
CREATE UNIQUE INDEX IDX_DEPT_CODE
ON EMPLOYEE(DEPT_CODE);

--------------------------------------------------------------------------------
--인덱스재생성
--ALTER INDEX 인덱스명 REBUILD;
ALTER INDEX IC_EMP_SALARY REBUILD;

9