# 문자열 데이터표현하는 방법 :
# 큰따옴표, 작은따옴표

s1 = "흰색"
s2 = 'sky blue'

print(s1,s2)

# 삼중따옴표(""" """") (''' ''')
s3 = '''오늘 점심은
맛있었다.
배부르다.
'''

print(s3)
# -> 여러행을 포함한 데이를 표현할 때 사용

# 이스케이프문자 
s4 = "Hello\nWorld\nPython" #\n 
print(s4)

#형식지정
name = '홍길동'
age = 20

s5 = f"내 이름은 {name}이고, 나이는 {age} 입니다."
print(s5)

#  문자열 반복
# *java 문자열. repeat(반복횟수)
s6 = "Happy"
print(s6*10)
print("-"*50)
print("-"*50)

#문자열 인덱싱 -> 인덱스로 처리하는 방법
print(s6[0]) # s6 변수에 저장된 문자열의 첫번째 글자 하나
print(s6[-1]) # s6 변수에 저장된 문자열의 끝에서 첫번째 글자 하나 출력됨

# 슬라이싱 -> 인덱스로 부분 추출
print(s6[0:4])#Happ 출력됨, s6 문자열에 0번 인덱스부터 3번 인덱스까지 추출

#  문자열 관련 메소드 // 문자의 길이 대문자 소문자 변경 등등등...
print("길이", len(s6)) #몇 글자인지 알 수 있음
print("대문자로 변환:", s6.upper()) # 대문자로 변환시켜줌 자바에서는 toupper
print("소문자로 변환:", s6.lower()) # 소문자로 변환시켜줌 ,, 문자열.tolower

print("값을 변경:", s6.replace('pp', 'xx')) #값 알부를 변경할 수있다.. 전체도 가능
print("값을 찾기:", s6.find('y')) #찾고자하는 값을 찾을 수 있음

