# 튜플
# 특징은: 불변. 순서유지. 중복허용된다

t = (1,2,3,2,2)
print(t)

#인덱싱, 슬라이싱 
print("첫 번째 데이터 : ", t[0])       #1
print("마지막 데이터 :", t[-1])        #2
print("2,3 추출 ->",t[1:3])         #2,3추출

print("튜플에 저장된 2의 개수:", t.count(2))        #3
print("3이라는 값의 위치:", t.index(3))         #2

# 튜플은 값을 변경할 수 없다...???

t[1] = 20 #TypeError 발생함 // 변경할 수 없다는거임.
